{
  "name": "6.3-collection-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Will Bruce",
  "license": "ISC",
  "jshintConfig": {
    "esversion": 6
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "supertest": "^3.0.0"
  }
}
